info face="DK Die Bruecke" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameFont_0.tga"
chars count=148
char id=32   x=252   y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=83    y=102   width=5     height=21    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=34   x=164   y=141   width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=36   x=70    y=56    width=11    height=23    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=39   x=173   y=141   width=4     height=7     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=55    y=103   width=7     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=41   x=63    y=103   width=7     height=21    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=42   x=88    y=145   width=12    height=12    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=149   y=141   width=5     height=8     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=45   x=184   y=141   width=13    height=4     xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=178   y=141   width=5     height=5     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=15
char id=47   x=54    y=147   width=8     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=48   x=157   y=120   width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=49   x=80    y=145   width=7     height=20    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=50   x=22    y=148   width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=51   x=44    y=104   width=10    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=52   x=144   y=99    width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=53   x=238   y=120   width=10    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=54   x=130   y=99    width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=55   x=77    y=80    width=12    height=21    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=56   x=240   y=99    width=12    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=57   x=145   y=120   width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=58   x=249   y=120   width=5     height=18    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=59   x=77    y=102   width=5     height=21    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=63   x=133   y=120   width=11    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=99    y=100   width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=65   x=186   y=77    width=11    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=66   x=214   y=99    width=12    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=67   x=222   y=77    width=11    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=68   x=102   y=77    width=11    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=69   x=11    y=148   width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=70   x=227   y=120   width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=71   x=116   y=99    width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=72   x=234   y=77    width=11    height=21    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=73   x=89    y=102   width=4     height=21    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=72    y=146   width=7     height=20    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=75   x=32    y=82    width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=198   y=77    width=11    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=77   x=115   y=55    width=19    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=78   x=162   y=77    width=11    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=79   x=90    y=78    width=11    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=80   x=200   y=99    width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=81   x=57    y=56    width=12    height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=82   x=186   y=99    width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=83   x=0     y=148   width=10    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=84   x=121   y=120   width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=85   x=0     y=105   width=10    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=86   x=33    y=148   width=10    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=87   x=95    y=55    width=19    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=88   x=109   y=121   width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=89   x=97    y=122   width=11    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=90   x=85    y=124   width=11    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=63    y=146   width=8     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=95   x=198   y=141   width=15    height=3     xoffset=0     yoffset=26    xadvance=15    page=0  chnl=15
char id=97   x=241   y=54    width=12    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=98   x=73    y=124   width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=99   x=216   y=120   width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=100  x=11    y=105   width=10    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=101  x=22    y=105   width=10    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=102  x=205   y=120   width=10    height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=103  x=37    y=126   width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=126   y=77    width=11    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=105  x=94    y=100   width=4     height=21    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=106  x=246   y=76    width=7     height=21    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=107  x=48    y=81    width=15    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=108  x=225   y=55    width=15    height=21    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=109  x=207   y=55    width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=110  x=114   y=77    width=11    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=111  x=25    y=127   width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=112  x=13    y=127   width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=113  x=82    y=55    width=12    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=114  x=49    y=126   width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=115  x=193   y=120   width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=116  x=181   y=120   width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=117  x=33    y=104   width=10    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=118  x=138   y=77    width=11    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=119  x=189   y=55    width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=120  x=210   y=77    width=11    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=121  x=0     y=127   width=12    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=122  x=44    y=147   width=9     height=20    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=161  x=71    y=102   width=5     height=21    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=170  x=141   y=141   width=7     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=171  x=101   y=143   width=19    height=9     xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=186  x=155   y=141   width=8     height=7     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=187  x=121   y=141   width=19    height=9     xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=191  x=61    y=125   width=11    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=145   y=0     width=11    height=27    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=193  x=157   y=0     width=11    height=27    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=194  x=181   y=0     width=11    height=27    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=195  x=193   y=0     width=11    height=27    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=196  x=169   y=0     width=11    height=27    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=197  x=0     y=0     width=11    height=29    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=171   y=55    width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=199  x=0     y=57    width=11    height=25    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=200  x=85    y=28    width=10    height=26    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=201  x=107   y=28    width=10    height=26    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=202  x=50    y=0     width=10    height=28    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=129   y=28    width=10    height=26    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=204  x=248   y=0     width=7     height=26    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=205  x=204   y=28    width=7     height=26    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=206  x=61    y=0     width=9     height=28    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=194   y=28    width=9     height=26    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=64    y=80    width=12    height=21    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=209  x=109   y=0     width=11    height=27    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=210  x=121   y=0     width=11    height=27    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=211  x=133   y=0     width=11    height=27    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=212  x=38    y=0     width=11    height=28    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=213  x=12    y=0     width=12    height=28    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=214  x=135   y=55    width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=216  x=150   y=77    width=11    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=217  x=96    y=28    width=10    height=26    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=218  x=74    y=28    width=10    height=26    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=219  x=216   y=0     width=10    height=27    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=220  x=16    y=83    width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=221  x=151   y=28    width=10    height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=222  x=172   y=99    width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=223  x=158   y=99    width=13    height=20    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=224  x=13    y=29    width=12    height=26    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=225  x=0     y=30    width=12    height=26    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=226  x=84    y=0     width=12    height=27    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=227  x=71    y=0     width=12    height=27    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=228  x=26    y=29    width=12    height=26    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=229  x=25    y=0     width=12    height=28    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=230  x=153   y=55    width=17    height=21    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=231  x=46    y=56    width=10    height=24    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=232  x=63    y=29    width=10    height=26    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=233  x=118   y=28    width=10    height=26    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=234  x=205   y=0     width=10    height=27    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=140   y=28    width=10    height=26    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=236  x=220   y=28    width=7     height=26    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=212   y=28    width=7     height=26    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=238   y=0     width=9     height=27    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=184   y=28    width=9     height=26    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=174   y=77    width=11    height=21    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=241  x=97    y=0     width=11    height=27    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=240   y=28    width=11    height=25    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=243  x=12    y=57    width=11    height=25    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=244  x=39    y=29    width=11    height=26    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=51    y=29    width=11    height=26    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=228   y=28    width=11    height=25    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=248  x=169   y=120   width=11    height=20    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=249  x=162   y=28    width=10    height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=250  x=173   y=28    width=10    height=26    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=251  x=227   y=0     width=10    height=27    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=0     y=83    width=15    height=21    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=35    y=56    width=10    height=25    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=254  x=227   y=99    width=12    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=255  x=24    y=56    width=10    height=25    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
kernings count=738
kerning first=254 second=255 amount=-1  
kerning first=34  second=74  amount=-3  
kerning first=34  second=88  amount=-1  
kerning first=34  second=106 amount=-4  
kerning first=254 second=253 amount=-1  
kerning first=254 second=121 amount=-1  
kerning first=254 second=120 amount=-2  
kerning first=254 second=118 amount=-1  
kerning first=254 second=116 amount=-2  
kerning first=254 second=115 amount=-2  
kerning first=36  second=34  amount=-1  
kerning first=36  second=36  amount=-1  
kerning first=36  second=39  amount=-2  
kerning first=254 second=106 amount=-2  
kerning first=36  second=45  amount=-2  
kerning first=254 second=90  amount=-2  
kerning first=36  second=83  amount=-1  
kerning first=36  second=84  amount=-1  
kerning first=36  second=86  amount=-1  
kerning first=254 second=88  amount=-2  
kerning first=36  second=98  amount=-1  
kerning first=36  second=112 amount=-1  
kerning first=36  second=115 amount=-1  
kerning first=36  second=116 amount=-2  
kerning first=36  second=118 amount=-2  
kerning first=36  second=240 amount=-1  
kerning first=254 second=86  amount=-1  
kerning first=254 second=83  amount=-2  
kerning first=254 second=74  amount=-2  
kerning first=254 second=36  amount=-2  
kerning first=248 second=88  amount=-1  
kerning first=246 second=88  amount=-1  
kerning first=39  second=74  amount=-2  
kerning first=39  second=88  amount=-1  
kerning first=245 second=88  amount=-1  
kerning first=39  second=106 amount=-3  
kerning first=244 second=88  amount=-1  
kerning first=243 second=88  amount=-1  
kerning first=242 second=88  amount=-1  
kerning first=240 second=115 amount=-1  
kerning first=240 second=106 amount=-1  
kerning first=239 second=74  amount=-1  
kerning first=238 second=74  amount=-1  
kerning first=237 second=74  amount=-1  
kerning first=236 second=74  amount=-1  
kerning first=44  second=36  amount=-1  
kerning first=44  second=49  amount=-3  
kerning first=44  second=52  amount=-5  
kerning first=44  second=55  amount=-3  
kerning first=44  second=57  amount=-4  
kerning first=44  second=83  amount=-1  
kerning first=44  second=84  amount=-4  
kerning first=44  second=116 amount=-3  
kerning first=44  second=118 amount=-2  
kerning first=45  second=36  amount=-2  
kerning first=45  second=49  amount=-3  
kerning first=45  second=50  amount=-1  
kerning first=45  second=55  amount=-4  
kerning first=45  second=74  amount=-3  
kerning first=45  second=83  amount=-2  
kerning first=45  second=84  amount=-3  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-2  
kerning first=45  second=90  amount=-2  
kerning first=45  second=106 amount=-2  
kerning first=45  second=115 amount=-3  
kerning first=45  second=116 amount=-3  
kerning first=45  second=118 amount=-1  
kerning first=45  second=120 amount=-2  
kerning first=45  second=122 amount=-2  
kerning first=46  second=36  amount=-1  
kerning first=46  second=49  amount=-3  
kerning first=46  second=52  amount=-5  
kerning first=46  second=55  amount=-3  
kerning first=46  second=57  amount=-4  
kerning first=46  second=83  amount=-1  
kerning first=46  second=84  amount=-4  
kerning first=46  second=116 amount=-3  
kerning first=46  second=118 amount=-2  
kerning first=50  second=45  amount=-3  
kerning first=235 second=120 amount=-1  
kerning first=235 second=106 amount=-1  
kerning first=235 second=88  amount=-1  
kerning first=50  second=56  amount=-1  
kerning first=50  second=57  amount=-1  
kerning first=234 second=120 amount=-1  
kerning first=52  second=49  amount=-2  
kerning first=234 second=106 amount=-1  
kerning first=52  second=53  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=53  second=45  amount=-3  
kerning first=53  second=49  amount=-1  
kerning first=53  second=52  amount=-1  
kerning first=53  second=53  amount=-1  
kerning first=53  second=54  amount=-1  
kerning first=53  second=55  amount=-2  
kerning first=53  second=57  amount=-2  
kerning first=54  second=49  amount=-4  
kerning first=54  second=52  amount=-4  
kerning first=54  second=53  amount=-1  
kerning first=54  second=55  amount=-2  
kerning first=54  second=56  amount=-1  
kerning first=54  second=57  amount=-4  
kerning first=55  second=44  amount=-3  
kerning first=55  second=46  amount=-3  
kerning first=234 second=88  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=64  second=44  amount=-1  
kerning first=64  second=46  amount=-1  
kerning first=233 second=120 amount=-1  
kerning first=233 second=106 amount=-1  
kerning first=233 second=88  amount=-1  
kerning first=232 second=120 amount=-1  
kerning first=64  second=88  amount=-1  
kerning first=232 second=106 amount=-1  
kerning first=232 second=88  amount=-1  
kerning first=231 second=230 amount=-1  
kerning first=231 second=208 amount=-1  
kerning first=231 second=198 amount=-1  
kerning first=231 second=88  amount=-1  
kerning first=231 second=46  amount=-1  
kerning first=231 second=45  amount=-4  
kerning first=231 second=44  amount=-1  
kerning first=230 second=240 amount=-1  
kerning first=230 second=118 amount=-1  
kerning first=230 second=115 amount=-1  
kerning first=230 second=106 amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=74  amount=-1  
kerning first=222 second=120 amount=-2  
kerning first=222 second=118 amount=-1  
kerning first=222 second=116 amount=-3  
kerning first=222 second=115 amount=-2  
kerning first=222 second=106 amount=-2  
kerning first=222 second=90  amount=-2  
kerning first=65  second=88  amount=-1  
kerning first=222 second=88  amount=-2  
kerning first=222 second=86  amount=-1  
kerning first=222 second=84  amount=-3  
kerning first=222 second=83  amount=-2  
kerning first=222 second=74  amount=-2  
kerning first=65  second=106 amount=-1  
kerning first=222 second=36  amount=-2  
kerning first=216 second=88  amount=-1  
kerning first=216 second=46  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=46  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=46  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=46  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=46  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=209 second=88  amount=-1  
kerning first=209 second=46  amount=-1  
kerning first=209 second=44  amount=-1  
kerning first=208 second=106 amount=-1  
kerning first=208 second=74  amount=-1  
kerning first=203 second=116 amount=-1  
kerning first=203 second=106 amount=-1  
kerning first=203 second=88  amount=-1  
kerning first=202 second=116 amount=-1  
kerning first=202 second=106 amount=-1  
kerning first=202 second=88  amount=-1  
kerning first=201 second=116 amount=-1  
kerning first=201 second=106 amount=-1  
kerning first=201 second=88  amount=-1  
kerning first=200 second=116 amount=-1  
kerning first=200 second=106 amount=-1  
kerning first=200 second=88  amount=-1  
kerning first=199 second=240 amount=-1  
kerning first=199 second=208 amount=-2  
kerning first=199 second=46  amount=-1  
kerning first=199 second=45  amount=-4  
kerning first=199 second=44  amount=-1  
kerning first=198 second=122 amount=-1  
kerning first=198 second=120 amount=-1  
kerning first=198 second=115 amount=-3  
kerning first=198 second=106 amount=-1  
kerning first=198 second=90  amount=-1  
kerning first=198 second=86  amount=-1  
kerning first=198 second=84  amount=-1  
kerning first=198 second=83  amount=-1  
kerning first=198 second=74  amount=-1  
kerning first=198 second=36  amount=-1  
kerning first=197 second=106 amount=-1  
kerning first=197 second=88  amount=-1  
kerning first=197 second=74  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=196 second=106 amount=-1  
kerning first=196 second=88  amount=-1  
kerning first=196 second=74  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=45  amount=-4  
kerning first=67  second=46  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=195 second=106 amount=-1  
kerning first=195 second=88  amount=-1  
kerning first=195 second=74  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=194 second=106 amount=-1  
kerning first=194 second=88  amount=-1  
kerning first=194 second=74  amount=-1  
kerning first=67  second=208 amount=-2  
kerning first=67  second=240 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=193 second=106 amount=-1  
kerning first=193 second=88  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=193 second=74  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=192 second=106 amount=-1  
kerning first=192 second=88  amount=-1  
kerning first=192 second=74  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=122 second=240 amount=-1  
kerning first=122 second=208 amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=69  second=88  amount=-1  
kerning first=69  second=106 amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=120 second=240 amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=88  amount=-1  
kerning first=120 second=230 amount=-1  
kerning first=120 second=208 amount=-1  
kerning first=120 second=106 amount=-1  
kerning first=70  second=106 amount=-3  
kerning first=120 second=88  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=80  amount=-1  
kerning first=120 second=74  amount=-1  
kerning first=120 second=70  amount=-1  
kerning first=120 second=46  amount=-1  
kerning first=120 second=45  amount=-2  
kerning first=120 second=44  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=116 second=254 amount=-3  
kerning first=116 second=240 amount=-2  
kerning first=116 second=230 amount=-1  
kerning first=116 second=222 amount=-2  
kerning first=116 second=221 amount=-1  
kerning first=116 second=208 amount=-2  
kerning first=116 second=198 amount=-3  
kerning first=116 second=120 amount=-1  
kerning first=116 second=106 amount=-3  
kerning first=116 second=90  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=70  second=240 amount=-1  
kerning first=116 second=88  amount=-1  
kerning first=116 second=83  amount=-2  
kerning first=116 second=82  amount=-1  
kerning first=116 second=81  amount=-1  
kerning first=116 second=80  amount=-1  
kerning first=116 second=74  amount=-3  
kerning first=116 second=72  amount=-1  
kerning first=116 second=71  amount=-1  
kerning first=72  second=84  amount=-1  
kerning first=116 second=70  amount=-1  
kerning first=116 second=46  amount=-4  
kerning first=116 second=45  amount=-3  
kerning first=116 second=44  amount=-4  
kerning first=116 second=36  amount=-2  
kerning first=115 second=221 amount=-1  
kerning first=115 second=208 amount=-1  
kerning first=115 second=116 amount=-2  
kerning first=115 second=115 amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=88  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=115 second=83  amount=-1  
kerning first=115 second=36  amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=74  amount=-1  
kerning first=113 second=240 amount=-1  
kerning first=113 second=198 amount=-1  
kerning first=113 second=120 amount=-1  
kerning first=113 second=116 amount=-1  
kerning first=113 second=98  amount=-1  
kerning first=113 second=90  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=83  amount=-2  
kerning first=113 second=74  amount=-1  
kerning first=113 second=45  amount=-1  
kerning first=113 second=39  amount=-1  
kerning first=113 second=36  amount=-2  
kerning first=112 second=240 amount=-1  
kerning first=112 second=208 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=112 second=106 amount=-3  
kerning first=112 second=88  amount=-1  
kerning first=75  second=34  amount=-3  
kerning first=75  second=36  amount=-2  
kerning first=75  second=39  amount=-2  
kerning first=75  second=44  amount=-2  
kerning first=75  second=45  amount=-4  
kerning first=75  second=46  amount=-2  
kerning first=112 second=74  amount=-3  
kerning first=75  second=65  amount=-3  
kerning first=75  second=66  amount=-3  
kerning first=112 second=46  amount=-5  
kerning first=75  second=68  amount=-1  
kerning first=75  second=70  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=72  amount=-1  
kerning first=75  second=75  amount=-2  
kerning first=75  second=78  amount=-2  
kerning first=112 second=44  amount=-5  
kerning first=75  second=81  amount=-2  
kerning first=75  second=82  amount=-1  
kerning first=75  second=83  amount=-2  
kerning first=75  second=84  amount=-2  
kerning first=75  second=85  amount=-1  
kerning first=75  second=86  amount=-2  
kerning first=75  second=87  amount=-1  
kerning first=75  second=88  amount=-2  
kerning first=75  second=89  amount=-3  
kerning first=75  second=90  amount=-2  
kerning first=75  second=97  amount=-2  
kerning first=75  second=98  amount=-2  
kerning first=75  second=99  amount=-3  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=104 amount=-2  
kerning first=75  second=105 amount=-1  
kerning first=75  second=106 amount=-1  
kerning first=75  second=107 amount=-2  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=75  second=112 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=114 amount=-2  
kerning first=75  second=115 amount=-2  
kerning first=75  second=116 amount=-2  
kerning first=75  second=117 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-1  
kerning first=75  second=120 amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=122 amount=-1  
kerning first=75  second=192 amount=-3  
kerning first=75  second=193 amount=-3  
kerning first=75  second=194 amount=-3  
kerning first=75  second=195 amount=-3  
kerning first=75  second=196 amount=-3  
kerning first=75  second=197 amount=-3  
kerning first=75  second=198 amount=-2  
kerning first=109 second=106 amount=-1  
kerning first=75  second=208 amount=-2  
kerning first=75  second=209 amount=-2  
kerning first=108 second=255 amount=-1  
kerning first=108 second=253 amount=-1  
kerning first=108 second=252 amount=-3  
kerning first=108 second=251 amount=-3  
kerning first=108 second=250 amount=-3  
kerning first=108 second=249 amount=-3  
kerning first=75  second=217 amount=-1  
kerning first=75  second=218 amount=-1  
kerning first=75  second=219 amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=221 amount=-3  
kerning first=75  second=222 amount=-2  
kerning first=75  second=223 amount=-3  
kerning first=75  second=224 amount=-2  
kerning first=75  second=225 amount=-2  
kerning first=75  second=226 amount=-2  
kerning first=75  second=227 amount=-2  
kerning first=75  second=228 amount=-2  
kerning first=75  second=229 amount=-2  
kerning first=75  second=230 amount=-1  
kerning first=75  second=231 amount=-3  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=236 amount=-1  
kerning first=75  second=237 amount=-1  
kerning first=75  second=238 amount=-1  
kerning first=75  second=239 amount=-1  
kerning first=75  second=240 amount=-3  
kerning first=75  second=241 amount=-1  
kerning first=108 second=248 amount=-3  
kerning first=108 second=246 amount=-3  
kerning first=108 second=245 amount=-3  
kerning first=108 second=244 amount=-3  
kerning first=108 second=243 amount=-3  
kerning first=108 second=242 amount=-3  
kerning first=75  second=249 amount=-2  
kerning first=75  second=250 amount=-2  
kerning first=75  second=251 amount=-2  
kerning first=75  second=252 amount=-2  
kerning first=75  second=253 amount=-1  
kerning first=75  second=254 amount=-2  
kerning first=75  second=255 amount=-1  
kerning first=108 second=240 amount=-3  
kerning first=108 second=239 amount=-3  
kerning first=108 second=238 amount=-3  
kerning first=108 second=237 amount=-3  
kerning first=108 second=236 amount=-3  
kerning first=76  second=34  amount=-6  
kerning first=76  second=39  amount=-4  
kerning first=76  second=45  amount=-4  
kerning first=76  second=64  amount=-2  
kerning first=76  second=79  amount=-2  
kerning first=76  second=80  amount=-1  
kerning first=76  second=82  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=86  amount=-1  
kerning first=108 second=235 amount=-3  
kerning first=108 second=234 amount=-3  
kerning first=76  second=90  amount=-1  
kerning first=76  second=112 amount=-1  
kerning first=76  second=116 amount=-3  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=208 amount=-1  
kerning first=76  second=210 amount=-2  
kerning first=76  second=211 amount=-2  
kerning first=76  second=212 amount=-2  
kerning first=76  second=213 amount=-2  
kerning first=76  second=214 amount=-2  
kerning first=76  second=216 amount=-2  
kerning first=108 second=233 amount=-3  
kerning first=76  second=222 amount=-2  
kerning first=76  second=240 amount=-2  
kerning first=76  second=253 amount=-1  
kerning first=76  second=254 amount=-3  
kerning first=76  second=255 amount=-1  
kerning first=108 second=232 amount=-3  
kerning first=108 second=230 amount=-3  
kerning first=108 second=229 amount=-4  
kerning first=108 second=228 amount=-4  
kerning first=108 second=227 amount=-4  
kerning first=77  second=240 amount=-1  
kerning first=78  second=44  amount=-1  
kerning first=78  second=46  amount=-1  
kerning first=108 second=226 amount=-4  
kerning first=78  second=88  amount=-1  
kerning first=108 second=225 amount=-4  
kerning first=108 second=224 amount=-4  
kerning first=108 second=222 amount=-2  
kerning first=108 second=220 amount=-3  
kerning first=108 second=219 amount=-3  
kerning first=108 second=218 amount=-3  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=108 second=217 amount=-3  
kerning first=108 second=208 amount=-4  
kerning first=108 second=203 amount=-3  
kerning first=108 second=202 amount=-3  
kerning first=79  second=88  amount=-1  
kerning first=108 second=201 amount=-3  
kerning first=108 second=200 amount=-3  
kerning first=108 second=199 amount=-3  
kerning first=108 second=198 amount=-3  
kerning first=108 second=197 amount=-2  
kerning first=108 second=196 amount=-2  
kerning first=108 second=195 amount=-2  
kerning first=108 second=194 amount=-2  
kerning first=108 second=193 amount=-2  
kerning first=80  second=44  amount=-6  
kerning first=80  second=46  amount=-6  
kerning first=108 second=192 amount=-2  
kerning first=80  second=74  amount=-3  
kerning first=80  second=88  amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=108 second=120 amount=-1  
kerning first=80  second=106 amount=-3  
kerning first=108 second=118 amount=-2  
kerning first=80  second=120 amount=-1  
kerning first=108 second=117 amount=-3  
kerning first=108 second=116 amount=-6  
kerning first=108 second=115 amount=-5  
kerning first=108 second=114 amount=-3  
kerning first=108 second=112 amount=-3  
kerning first=108 second=111 amount=-3  
kerning first=80  second=208 amount=-1  
kerning first=108 second=108 amount=-5  
kerning first=108 second=107 amount=-4  
kerning first=108 second=105 amount=-3  
kerning first=108 second=103 amount=-3  
kerning first=108 second=102 amount=-3  
kerning first=108 second=101 amount=-3  
kerning first=108 second=100 amount=-4  
kerning first=108 second=98  amount=-3  
kerning first=108 second=97  amount=-4  
kerning first=108 second=86  amount=-2  
kerning first=80  second=240 amount=-1  
kerning first=108 second=85  amount=-3  
kerning first=108 second=84  amount=-7  
kerning first=108 second=81  amount=-3  
kerning first=108 second=75  amount=-3  
kerning first=108 second=71  amount=-3  
kerning first=108 second=70  amount=-3  
kerning first=81  second=44  amount=-1  
kerning first=108 second=69  amount=-3  
kerning first=81  second=46  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=108 second=67  amount=-3  
kerning first=81  second=88  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=108 second=65  amount=-2  
kerning first=108 second=45  amount=-5  
kerning first=108 second=39  amount=-4  
kerning first=108 second=34  amount=-7  
kerning first=82  second=44  amount=-1  
kerning first=82  second=46  amount=-1  
kerning first=107 second=255 amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=107 second=254 amount=-2  
kerning first=107 second=253 amount=-1  
kerning first=107 second=252 amount=-2  
kerning first=107 second=251 amount=-2  
kerning first=107 second=250 amount=-2  
kerning first=82  second=88  amount=-1  
kerning first=82  second=106 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=107 second=249 amount=-2  
kerning first=107 second=241 amount=-2  
kerning first=107 second=240 amount=-3  
kerning first=107 second=239 amount=-2  
kerning first=107 second=238 amount=-2  
kerning first=107 second=237 amount=-2  
kerning first=107 second=236 amount=-2  
kerning first=107 second=235 amount=-2  
kerning first=107 second=234 amount=-2  
kerning first=107 second=233 amount=-2  
kerning first=107 second=232 amount=-2  
kerning first=107 second=231 amount=-2  
kerning first=107 second=230 amount=-2  
kerning first=83  second=34  amount=-1  
kerning first=83  second=36  amount=-1  
kerning first=83  second=39  amount=-2  
kerning first=107 second=229 amount=-2  
kerning first=83  second=45  amount=-2  
kerning first=107 second=228 amount=-2  
kerning first=83  second=83  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=107 second=227 amount=-2  
kerning first=83  second=98  amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=83  second=115 amount=-1  
kerning first=83  second=116 amount=-2  
kerning first=83  second=118 amount=-2  
kerning first=83  second=240 amount=-1  
kerning first=107 second=226 amount=-2  
kerning first=107 second=225 amount=-2  
kerning first=107 second=224 amount=-2  
kerning first=107 second=223 amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=107 second=222 amount=-2  
kerning first=107 second=221 amount=-3  
kerning first=84  second=74  amount=-3  
kerning first=107 second=220 amount=-1  
kerning first=84  second=80  amount=-1  
kerning first=84  second=82  amount=-1  
kerning first=84  second=88  amount=-1  
kerning first=107 second=219 amount=-1  
kerning first=107 second=218 amount=-1  
kerning first=107 second=217 amount=-1  
kerning first=107 second=216 amount=-1  
kerning first=107 second=214 amount=-1  
kerning first=84  second=106 amount=-3  
kerning first=107 second=213 amount=-1  
kerning first=107 second=212 amount=-1  
kerning first=107 second=211 amount=-1  
kerning first=107 second=210 amount=-1  
kerning first=107 second=208 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=107 second=203 amount=-2  
kerning first=107 second=202 amount=-2  
kerning first=107 second=201 amount=-2  
kerning first=107 second=200 amount=-2  
kerning first=107 second=198 amount=-2  
kerning first=107 second=197 amount=-2  
kerning first=84  second=208 amount=-1  
kerning first=107 second=196 amount=-2  
kerning first=107 second=195 amount=-2  
kerning first=107 second=194 amount=-2  
kerning first=107 second=193 amount=-2  
kerning first=107 second=192 amount=-2  
kerning first=107 second=122 amount=-1  
kerning first=107 second=121 amount=-1  
kerning first=107 second=120 amount=-2  
kerning first=107 second=119 amount=-1  
kerning first=107 second=118 amount=-3  
kerning first=107 second=117 amount=-2  
kerning first=107 second=116 amount=-2  
kerning first=107 second=115 amount=-1  
kerning first=107 second=114 amount=-2  
kerning first=107 second=113 amount=-1  
kerning first=107 second=112 amount=-2  
kerning first=107 second=110 amount=-2  
kerning first=107 second=108 amount=-2  
kerning first=107 second=107 amount=-2  
kerning first=107 second=106 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=107 second=105 amount=-2  
kerning first=107 second=104 amount=-2  
kerning first=107 second=103 amount=-3  
kerning first=107 second=102 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=100 amount=-2  
kerning first=107 second=99  amount=-2  
kerning first=107 second=98  amount=-2  
kerning first=107 second=97  amount=-2  
kerning first=107 second=90  amount=-2  
kerning first=107 second=89  amount=-3  
kerning first=107 second=88  amount=-2  
kerning first=107 second=87  amount=-1  
kerning first=107 second=86  amount=-2  
kerning first=107 second=85  amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=107 second=82  amount=-2  
kerning first=107 second=81  amount=-2  
kerning first=107 second=80  amount=-2  
kerning first=107 second=79  amount=-1  
kerning first=107 second=77  amount=-3  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=107 second=75  amount=-2  
kerning first=107 second=74  amount=-2  
kerning first=86  second=64  amount=-1  
kerning first=107 second=72  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=88  amount=-1  
kerning first=107 second=71  amount=-2  
kerning first=107 second=70  amount=-2  
kerning first=107 second=69  amount=-2  
kerning first=86  second=111 amount=-1  
kerning first=107 second=68  amount=-2  
kerning first=107 second=66  amount=-2  
kerning first=107 second=65  amount=-2  
kerning first=107 second=64  amount=-1  
kerning first=107 second=46  amount=-2  
kerning first=107 second=45  amount=-4  
kerning first=107 second=44  amount=-2  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=107 second=39  amount=-2  
kerning first=107 second=34  amount=-2  
kerning first=105 second=74  amount=-1  
kerning first=103 second=240 amount=-1  
kerning first=103 second=106 amount=-1  
kerning first=103 second=74  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=102 second=208 amount=-2  
kerning first=102 second=120 amount=-1  
kerning first=102 second=116 amount=-1  
kerning first=102 second=115 amount=-3  
kerning first=102 second=106 amount=-4  
kerning first=102 second=88  amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=102 second=86  amount=-1  
kerning first=102 second=74  amount=-3  
kerning first=102 second=49  amount=-1  
kerning first=102 second=46  amount=-4  
kerning first=87  second=34  amount=-1  
kerning first=87  second=39  amount=-1  
kerning first=102 second=44  amount=-4  
kerning first=87  second=45  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=106 amount=-1  
kerning first=101 second=88  amount=-1  
kerning first=87  second=84  amount=-1  
kerning first=100 second=74  amount=-1  
kerning first=99  second=230 amount=-1  
kerning first=99  second=208 amount=-1  
kerning first=99  second=198 amount=-1  
kerning first=99  second=88  amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=99  second=45  amount=-4  
kerning first=99  second=44  amount=-1  
kerning first=90  second=240 amount=-2  
kerning first=90  second=118 amount=-1  
kerning first=90  second=90  amount=-1  
kerning first=90  second=88  amount=-1  
kerning first=90  second=86  amount=-1  
kerning first=90  second=84  amount=-1  
kerning first=90  second=45  amount=-3  
kerning first=90  second=39  amount=-1  
kerning first=88  second=240 amount=-2  
kerning first=88  second=223 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=39  amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=64  amount=-1  
kerning first=88  second=66  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=80  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=86  amount=-1  
kerning first=88  second=88  amount=-1  
kerning first=88  second=90  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=120 amount=-1  
kerning first=88  second=198 amount=-1  
kerning first=88  second=208 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
